# Sabores360Spring

./: API_ROUTES.md  pom.xml
src/main/java/com/example/GestionComida/: GestionComidaApplication.java  ServletInitializer.java
src/main/java/com/example/GestionComida/domain/entity/: Category.java  Order.java  OrderItem.java  OrderStatusHistory.java  PasswordReset.java  Product.java  Role.java  User.java
src/main/java/com/example/GestionComida/domain/enums/: OrderStatus.java
src/main/java/com/example/GestionComida/error/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/GestionComida/repo/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetRepository.java  ProductRepository.java  RoleRepository.java  SalesByDayProjection.java  UserRepository.java
src/main/java/com/example/GestionComida/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/GestionComida/service/: AuthService.java  ExportService.java  OrderService.java  OrderStatusValidator.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/example/GestionComida/web/: ApiResponse.java
src/main/java/com/example/GestionComida/web/controller/: AdminController.java  AuthController.java  ClientController.java  OrderPublicController.java  PublicController.java  SellerController.java
src/main/java/com/example/GestionComida/web/dto/: AssignSellerRequest.java  ChangeStatusRequest.java  CreateOrderRequest.java  OrderDetailDto.java  OrderItemDto.java  OrderSummaryDto.java  ProductFullDto.java  ProductListDto.java
src/main/java/com/example/GestionComida/web/dto/admin/: CreateCategoryRequest.java  CreateProductRequest.java  CreateUserRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/example/GestionComida/web/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/example/GestionComida/web/dto/client/: CartDetailsRequest.java  PlaceOrderRequest.java
src/main/java/com/example/GestionComida/web/dto/report/: CancellationReasonDto.java  GenericCountDto.java  RateDto.java  SalesByDayDto.java  SalesBySellerDto.java  StatusCountDto.java  TopProductDto.java  UsersByDayDto.java
src/main/java/com/example/GestionComida/web/dto/seller/: AvailabilityRequest.java  BulkStockRequest.java
src/main/resources/: application.properties
src/test/java/com/example/GestionComida/: GestionComidaApplicationTests.java
